<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/saveButton"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:onClick="saveChanges"
        android:text="@string/saveButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:text="@string/deleteButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="91dp"
        android:layout_height="39dp"
        android:onClick="goBack"
        android:text="@string/goBackButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/chosenActivityText"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:text="@string/chosenActivityText"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateText"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/rateActivityText"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:text="@string/rateActivityText"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chosenActivityText"
        app:layout_constraintVertical_bias="0.037" />

    <EditText
        android:id="@+id/socialTimeTextBox"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:autofillHints="Hours"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="bottom"
        android:hint="@string/SocialTimeAutofill"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toEndOf="@+id/activityTimeText"
        app:layout_constraintTop_toBottomOf="@+id/activityRatingDropdown"
        app:layout_constraintVertical_bias="0.044" />

    <Spinner
        android:id="@+id/activityRatingDropdown"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:entries="@array/ratingChoices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toEndOf="@+id/rateActivityText"
        app:layout_constraintTop_toBottomOf="@+id/activityDropdown"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:text="@string/selectedDate"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/activityTimeText"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:text="@string/activityTimeText"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rateActivityText"
        app:layout_constraintVertical_bias="0.044" />

    <Spinner
        android:id="@+id/activityDropdown"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:entries="@array/activities"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toEndOf="@+id/chosenActivityText"
        app:layout_constraintTop_toBottomOf="@+id/currentDateTextBox"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/activityScreenInfoMessage"
        android:layout_width="374dp"
        android:layout_height="124dp"
        android:layout_marginBottom="180dp"
        android:gravity="center"
        android:text="@string/activityScreenInfoMessage"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/activityFrame"
        android:layout_width="413dp"
        android:layout_height="355dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784">

    </FrameLayout>

    <TextView
        android:id="@+id/currentDateTextBox"
        android:layout_width="160dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toEndOf="@+id/dateText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

</androidx.constraintlayout.widget.ConstraintLayout>