<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyzeAllScreen">

    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="goBack"
        android:text="@string/backButton"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercisedNumber" />

    <TextView
        android:id="@+id/exercisedNumber"
        android:layout_width="277dp"
        android:layout_height="45dp"
        android:layout_marginTop="14dp"
        android:text="@string/exercisedText"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPplNumber" />

    <TextView
        android:id="@+id/exercised"
        android:layout_width="122dp"
        android:layout_height="45dp"
        android:layout_marginTop="29dp"
        android:gravity="center"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/exercisedNumber"
        app:layout_constraintTop_toBottomOf="@+id/ppl" />

    <TextView
        android:id="@+id/avgRating"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/avgDayRating"
        app:layout_constraintTop_toBottomOf="@+id/totalLogged" />

    <TextView
        android:id="@+id/firstLogged"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/firstUsageDay"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalLogged"
        android:layout_width="158dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/loggedDays"
        app:layout_constraintTop_toBottomOf="@+id/firstLogged" />

    <TextView
        android:id="@+id/newExpNumber"
        android:layout_width="262dp"
        android:layout_height="82dp"
        android:layout_marginTop="14dp"
        android:text="@string/newExpText"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avgSleepTime" />

    <TextView
        android:id="@+id/avgDayRating"
        android:layout_width="249dp"
        android:layout_height="46dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="@string/avgDayRating"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loggedDays" />

    <TextView
        android:id="@+id/exp"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/newExpNumber"
        app:layout_constraintTop_toBottomOf="@+id/avgSleep" />

    <TextView
        android:id="@+id/ppl"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newPplNumber"
        app:layout_constraintTop_toBottomOf="@+id/exp" />

    <TextView
        android:id="@+id/avgSocial"
        android:layout_width="135dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/avgSleepTime"
        app:layout_constraintTop_toBottomOf="@+id/avgRating" />

    <TextView
        android:id="@+id/newPplNumber"
        android:layout_width="265dp"
        android:layout_height="75dp"
        android:layout_marginTop="14dp"
        android:text="@string/newPplText"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newExpNumber" />

    <TextView
        android:id="@+id/avgSleepTime"
        android:layout_width="253dp"
        android:layout_height="44dp"
        android:layout_marginTop="14dp"
        android:text="@string/avgSleepTme"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avgSocialTime" />

    <TextView
        android:id="@+id/avgSocialTime"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:layout_marginTop="14dp"
        android:text="@string/avgSocialTime"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avgDayRating" />

    <TextView
        android:id="@+id/avgSleep"
        android:layout_width="135dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/avgSocialTime"
        app:layout_constraintTop_toBottomOf="@+id/avgSocial" />

    <TextView
        android:id="@+id/loggedDays"
        android:layout_width="232dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="@string/totalLoggedDays"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstUsageDay" />

    <TextView
        android:id="@+id/firstUsageDay"
        android:layout_width="208dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/firstDayOfUsage"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>