<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayScreen">

    <TextView
        android:id="@+id/selectedDate"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:text="@string/selectedDate"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <Button
        android:id="@+id/goBackButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="86dp"
        android:layout_height="51dp"
        android:onClick="goBack"
        android:text="@string/goBackButton"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />


    <Button
        android:id="@+id/saveButton"
        android:layout_width="103dp"
        android:layout_height="56dp"
        android:layout_marginBottom="48dp"
        android:onClick="saveData"
        android:text="@string/saveButton"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="103dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="48dp"
        android:text="@string/deleteButton"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveButton" />

    <Spinner
        android:id="@+id/activityDropdown"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:entries="@array/activities"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseActivityText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/chooseActivityText"
        android:layout_width="340dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="@string/chooseActivityText"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socialTimeText"
        app:layout_constraintVertical_bias="0.505" />

    <TextView
        android:id="@+id/rateDayText"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:text="@string/rateDayText"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedDate"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/socialTimeText"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:text="@string/socialTimeText"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rateDayText"
        app:layout_constraintVertical_bias="0.061" />

    <Spinner
        android:id="@+id/dayRatingDropdown"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:entries="@array/ratingChoices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rateDayText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

    <EditText
        android:id="@+id/socialTimeTextBox"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:autofillHints="Hours"
        android:ems="10"
        android:hint="@string/SocialTimeAutofill"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toEndOf="@+id/socialTimeText"
        app:layout_constraintTop_toBottomOf="@+id/dayRatingDropdown"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/SleepTimeText"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:text="@string/SleepTimeText"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socialTimeText"
        app:layout_constraintVertical_bias="0.044" />

    <EditText
        android:id="@+id/sleepTimeTextBox"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:autofillHints="Hours"
        android:ems="10"
        android:hint="@string/SocialTimeAutofill"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socialTimeTextBox"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/gotoActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addOrEditActivity"
        android:text="@string/gotoActivityButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toEndOf="@+id/activityDropdown"
        app:layout_constraintTop_toBottomOf="@+id/chooseActivityText"
        app:layout_constraintVertical_bias="0.173" />

    <CheckBox
        android:id="@+id/newexperienceBox"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="New Experience"
        app:layout_constraintEnd_toStartOf="@+id/exerciseBox"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SleepTimeText" />

    <CheckBox
        android:id="@+id/exerciseBox"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Exercise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepTimeTextBox"
        app:layout_constraintVertical_bias="0.002" />

    <CheckBox
        android:id="@+id/newpeopleBox"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:text="New people"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newexperienceBox"
        app:layout_constraintVertical_bias="0.041" />

</androidx.constraintlayout.widget.ConstraintLayout>