<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrinkingFragment">

    <CheckBox
        android:id="@+id/passedOutCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passedOut"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dosesText"
        app:layout_constraintVertical_bias="0.107" />

    <EditText
        android:id="@+id/dosesInput"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:autofillHints="Hours"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/dosesInput"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toEndOf="@+id/dosesText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />

    <TextView
        android:id="@+id/dosesText"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/dosesText"
        android:textColor="@android:color/background_dark"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />
</androidx.constraintlayout.widget.ConstraintLayout>