<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsFragment">

    <EditText
        android:id="@+id/friendCountInput"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:autofillHints="Hours"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/friendInput"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toEndOf="@+id/friendsText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <TextView
        android:id="@+id/friendsText"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/friendText"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <TextView
        android:id="@+id/activityWithFriendsText"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:text="@string/friendsText"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendsText"
        app:layout_constraintVertical_bias="0.211" />

    <Spinner
        android:id="@+id/activityWithFriendsDropdown"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:entries="@array/activitywithFriends"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toEndOf="@+id/activityWithFriendsText"
        app:layout_constraintTop_toBottomOf="@+id/friendCountInput"
        app:layout_constraintVertical_bias="0.123" />

</androidx.constraintlayout.widget.ConstraintLayout>